# TeachHub

./: .gitignore  FIXME.md  ISSUES.md  README.md  README.txt  pom.xml
README_src/examples_src/: case1.csv  case2.csv  case3.csv  case3a.csv  case4.csv  case5.csv
TeachHub/: README.txt  one-jar.xml  pom.xml  seperate-dependencies.xml
TeachHub/resources/testing_CSVs/: Book2.csv
TeachHub/src/main/java/archive/: HistoryArchive.java  Log.java
TeachHub/src/main/java/authentication/: Authentication.java  Credential.java  InvalidCredentialException.java  OAuthTokenAuthentication.java  PAT.java  PAT_Token.java
TeachHub/src/main/java/command/: CLICommandRunner.java  Command.java  ExecuteCommand.java  UndoCommand.java
TeachHub/src/main/java/data_structures/: Que.java  Queue.java
TeachHub/src/main/java/githubAction/: Cloning.java
TeachHub/src/main/java/internet/: InternetConnection.java
TeachHub/src/main/java/notification/: Alert.java
TeachHub/src/main/java/parser/: CSVCreator.java  CSVParser.java  IllegalDataException.java  IllegalHeaderException.java  sandbox.java
TeachHub/src/main/java/pat_manager/: PAT_Manager.java  PAT_Serializer.java
TeachHub/src/main/java/pat_manager/security/: Encryption.java
TeachHub/src/main/java/runner/: Main.java  Main2.java  Sand.java
TeachHub/src/main/java/sandbox/: Sandbox.java  Sandbox2.java
TeachHub/src/main/java/utilities/: EnviormentVariable.java  InternetConnection.java  OS.java  ReadCredentials.java  Strings.java  UserChoice.java
TeachHub/src/main/resources/: Book1.csv
TeachHub/src/main/resources/testing_CSVs/: Book1-inverse.csv  Book1-inverse2.csv  Book1.csv
TeachHub/src/test/java/: QueTest.java
TeachHub/src/test/java/data_structures/: QueTest.java
TeachHub/src/test/java/pat_manager/: PAT_Manager_Test.java
TeachHub/src/test/java/pat_manager/security/: EncryptionTest.java
alternative-poms/: README.txt
alternative-poms/one-jar/: README.txt  pom.xml
alternative-poms/plain-dependencies_only/: pom.xml
alternative-poms/seperate-dependencies/: README.txt  pom.xml
resources/testing_CSVs/: Book2-inverse.csv
src/main/java/authentication/: Authentication.java  PAT.java
src/main/java/command/: UndoCommand.java
src/main/java/parser/: CSVCreator.java
src/main/java/runner/: Main.java
src/main/java/utilities/: EnviormentVariable.java  InternetConnection.java  ReadCredentials.java
src/test/java/data_structures/: QueTest.java
